DB_NAME=opetimize
DB_USER=root
DB_PASSWORD=root
#DB_HOST=opetimize-db
MY_IP=10.50.191.47
DB_HOST=localhost
DB_PORT=3306
JWT_KEY=guardachuva
MAILER_USER=comunicacaovortex@unifor.br
MAILER_PASS=94842237
